version: 1.0.{build}

install:
    - nuget restore

build:
  project: RingCentral.sln
  verbosity: minimal

environment:
    COVERALLS_REPO_TOKEN:  
       secure: u63rL+Suyi2cnGdiGkN8gbDuhVEJivUHXc92iCxADXgAt/2moThmcngimVxx8ezB

notifications:
  - provider: Slack
    auth_token:
      secure: vH6bysVPgrGMsV0lF0LjDGBEQW/fP3gwjDgDXmiD2Lh1mLwYroOhrFFQRS6w87wK
    channel: ringcentral

after_test: 
# generate report for NUnit testing framework:
    - packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -filter:"+[*]* -[*]PubNubMessaging.*.*" -excludebyfile:*\*SubscriptionServiceLocator.cs;*\*TestConfiguration.cs;*\*SubscriptionServiceImplementation.cs;*\*SmsHelper.cs;*\*PagerHelper.cs  -target:"packages\NUnit.Runners.2.6.4\tools\nunit-console.exe" -targetargs:"/noshadow RingCentral.Test\bin\Debug\RingCentral.Test.dll" -output:coverage.xml

# generate report for MSTest testing framework:
#    - packages\OpenCover.4.5.3522\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" -targetargs:"/testcontainer:YOURPROJECT.Tests/bin/debug/YOURPROJECT.Tests.dll" -output:coverage.xml

    - packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml